{
  "name": "tourze/dify-workflow-bundle",
  "description": "Dify工作流bundle，提供工作流执行、任务管理、日志记录等功能",
  "type": "symfony-bundle",
  "license": "MIT",
  "require": {
    "ext-SPL": "*",
    "ext-json": "*",
    "symfony/config": "^7.3",
    "symfony/dependency-injection": "^7.3",
    "symfony/framework-bundle": "^7.3",
    "symfony/http-client": "^7.3",
    "symfony/http-foundation": "^7.3",
    "symfony/http-kernel": "^7.3",
    "symfony/yaml": "^7.3",
    "tourze/http-client-bundle": "0.1.*",
    "tourze/symfony-dependency-service-loader": "1.*"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "phpunit/phpunit": "^11.5",
    "symfony/phpunit-bridge": "^7.3",
    "tourze/phpunit-base": "1.*",
    "tourze/phpunit-symfony-kernel-test": "1.*",
    "tourze/phpunit-symfony-unit-test": "1.*"
  },
  "autoload": {
    "psr-4": {
      "Tourze\\DifyWorkflowBundle\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tourze\\DifyWorkflowBundle\\Tests\\": "tests"
    }
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}